[Unit]
Description=Prometheus CEEMS Exporter
After=network-online.target

[Service]
Type=simple
User=ceems
Group=ceems
ExecStart=/usr/local/bin/ceems_exporter \
    --web.disable-exporter-metrics \
    --web.config.file=/etc/ceems_exporter/web-config.yml \
    --web.telemetry-path=/metrics $CEEMS_EXPORTER_OPTIONS

SyslogIdentifier=ceems_exporter
Restart=always
RestartSec=1
StartLimitInterval=0

ProtectHome=read-only

AmbientCapabilities=CAP_SYS_PTRACE CAP_DAC_READ_SEARCH CAP_SETUID CAP_SETGID CAP_DAC_OVERRIDE CAP_BPF CAP_PERFMON CAP_SYS_RESOURCE
CapabilityBoundingSet=CAP_SYS_PTRACE CAP_DAC_READ_SEARCH CAP_SETUID CAP_SETGID CAP_DAC_OVERRIDE CAP_BPF CAP_PERFMON CAP_SYS_RESOURCE

ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=yes

[Install]
WantedBy=multi-user.target
