[Unit]
Description=CEEMS Exporter Using Capabilities and Without Prolog and Epilog Scripts
After=network-online.target

[Service]
Type=simple
User=ceems
Group=ceems
ExecStart=/usr/local/bin/ceems_exporter \
    --collector.slurm.gpu.type="nvidia" \
    --collector.ipmi.dcmi.cmd="sudo /usr/sbin/ipmi-dcmi --get-system-power-statistics" \
    --log.level="debug"

SyslogIdentifier=ceems_exporter
Restart=always
RestartSec=1
StartLimitInterval=0

AmbientCapabilities=CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
BoundingCapabilities=CAP_SYS_PTRACE CAP_DAC_READ_SEARCH

ProtectSystem=strict
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=yes

[Install]
WantedBy=multi-user.target
